<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .fundo{
            background-color: rgb(223, 193, 174);
        }

        .container {
            max-width: 1000px;
            border: 2px solid saddlebrown;
            border-radius: 15px;
            background-color: saddlebrown;
            margin-top: 50px;
        }

        .menu {
            margin-top: 50px;
        }

        .m {
            border: 2px solid;
            border-radius: 20px;
            margin-right: auto;
            margin-left: auto;
            background-color: white;
            border-color: rgb(84, 42, 12);
            width: 150px;
            margin-right: 20px;
            margin-left: 20px;
            text-align: center;
        }

        .cadastro {
            border: 2px solid;
            border-radius: 20px;
            margin-right: auto;
            margin-left: auto;
            background-color: white;
            border-color: rgb(84, 42, 12);
            width: 150px;
            margin-right: 20px;
            margin-left: 20px;
            text-align: center;
        }

        .lista {
            border: 2px solid;
            border-radius: 20px;
            margin-right: auto;
            margin-left: auto;
            background-color: white;
            border-color: rgb(84, 42, 12);
            width: 150px;
            margin-right: 20px;
            margin-left: 20px;
            text-align: center;
        }

        .nav-link {
            color: inherit;
            text-decoration: none;
            color: black;
        }

        .imagem {
           margin-top: 20px;
           max-width: 450px;
           margin-left: 250px;
           margin-right: 250px;
           border-radius: 15px;
           margin-bottom: 30px;
           
        }
    </style>
</head>

<body class="fundo">
    <div class="container">
        <div class="menu">
            <ul class="nav justify-content-center">
                <div class="m">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Menu</a>
                    </li>
                </div>
                <div class="lista">
                    <a class="nav-link" href="/adotarPet" id="listagemDropdown" role="button">
                        Adotar um pet
                    </a>
                </div>
                <div class="lista">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="listagemDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Listagens
                        </a>
                        <ul class="dropdown-menu justify-content-center" aria-labelledby="listagemDropdown">
                            <li>
                                <a class="nav-link dropdown-item" href="/listarInteressados">Listagem de
                                    Intererssados</a>
                                <a class="nav-link dropdown-item" href="/listarPet">Listagem de
                                        pet</a>
                            </li>
                        </ul>
                    </li>
                </div>
                <div class="cadastro">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="cadastroDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Cadastros
                        </a>
                        <ul class="dropdown-menu justify-content-center" aria-labelledby="cadastroDropdown">
                            <li>
                                <a class="nav-link dropdown-item" href="/cadastrarInteressados.html">Cadastro de
                                    Interessados</a>
                                <a class="nav-link dropdown-item" href="/cadastrarPet.html">Cadastro de Pet</a>
                            </li>
                    </li>
                        </ul>
                </div>
                <div class="lista">
                    <a class="nav-link" href="/login.html" id="listagemDropdown" role="button">Sair
                    </a>
                </div>
            </ul>
        </div>
        <div class="container">
            <h2 style="text-align: center; margin-top: 30px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: black;">Pet Shop</h2>
            <img class="imagem" src="cachorro.jpg" alt="cachorro">
        </div>
    </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>