<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .meio {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 2px solid black;
            border-radius: 15px;
        }

        .input{
            border: 2px solid black;
            border-radius: 5px;
            margin-left: 190px;
        }

        .label{
            text-align: center;
            margin-left: 270px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <form action='/login' method='POST' class="meio" novalidate>
            <fieldset>
                <legend class="mb-3">Autenticação do Sistema</legend>
                <div class="col-md-4">
                    <label for="" class="label">Usuário:</label>
                    <input type="text" class="input" id="usuario" name="usuario" required>
                </div>
                <div class="col-md-4">
                    <label for="senha" class="label">Senha:</label>
                    <input type="password" class="input" id="senha" name="senha" required>
                </div>
                <div class="col-12 mt-2">
                    <button class="btn btn-primary" type="submit">Login</button>
                </div>
            </fieldset>
        </form>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>
</html>